# QuizApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapp/: App.java  MainActivity.java  Prefs.java
app/src/main/java/com/example/quizapp/adapters/: HistoryAdapter.java  PagerAdapterMain.java  QuizAdapter.java  SettingAdapter.java  ThemeAdapter.java
app/src/main/java/com/example/quizapp/castom_view/: CustomGridLayoutManager.java  CustomViewPager.java
app/src/main/java/com/example/quizapp/converters/: HistoryConverter.java
app/src/main/java/com/example/quizapp/core/: BaseFragment.java  ConnectionLiveData.java  DataBindingAdapter.java  IBaseCollBack.java
app/src/main/java/com/example/quizapp/data/: QuizRepository.java  Repository.java
app/src/main/java/com/example/quizapp/interfaces/: OnButtonAnswerClick.java  OnPopupMenuClickListener.java  OnResultAnswerClickListener.java  OnSettingItemClickListener.java  OnThemeItemClickListener.java  ResultAnswerClickListener.java
app/src/main/java/com/example/quizapp/models/: Answers.java  HistoryModel.java  HistoryResultModel.java  Question.java  QuestionModel.java  QuizModel.java  QuizResponse.java  Result.java  ResultQuiz.java  SettingItemModel.java  ThemeModel.java  TriviaCategories.java  TriviaCategory.java
app/src/main/res/drawable/: bottom_selector.xml  btn_finish.xml  btn_skip_background.xml  dark_theme_icon.xml  frame.xml  green_theme_icon.xml  ic_baseline_arrow_back_ios.xml  ic_baseline_arrow_forward_ios.xml  ic_brain.xml  ic_done.xml  ic_pop_up_menu_24.xml  item_button_2.xml  item_button_3.xml  item_button_4.xml  launch_screen.xml  light_theme_icon.xml  orange_theme_icon.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_display_setting.xml  activity_main.xml  activity_questions.xml  activity_result.xml  history_fragment.xml  item_history.xml  item_question.xml  item_setting.xml  item_theme.xml  main_fragment.xml  setting_fragment.xml
app/src/main/res/menu/: main_bottom_nav_menu.xml  popup_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+29 files in other folders)
