<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.quizapp.ui.questions_activity.QuestionsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundColor"
        tools:context=".ui.questions_activity.QuestionsActivity">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_question_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <View
                android:id="@+id/path"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_baseline_arrow_back_ios"
                android:onClick="@{() -> viewModel.onBackClicked()}" />

            <TextView
                android:id="@+id/category_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal|center_vertical"
                android:lineSpacingExtra="2sp"
                android:text="@string/navigation"
                android:textAppearance="@style/navigation" />

        </androidx.appcompat.widget.Toolbar>

        <ProgressBar
            android:id="@+id/progress_bar_question_activity"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="175dp"
            android:layout_height="6dp"
            android:layout_marginTop="5dp"
            android:progress="50"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_question_activity" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="25dp"
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="true"
            android:descendantFocusability="beforeDescendants"
            android:nestedScrollingEnabled="false"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progress_bar_question_activity"
            app:layout_constraintBottom_toTopOf="@+id/mezh"
            tools:listitem="@layout/item_question" />

        <View
            android:id="@+id/mezh"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_constraintBottom_toTopOf="@id/skip"/>

        <Button
            android:id="@+id/skip"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_skip_background"
            android:gravity="center_horizontal|center_vertical"
            android:lineSpacingExtra="2sp"
            android:onClick="@{() -> viewModel.onSkipClicked()}"
            android:text="@string/btn_skip_text"
            android:textSize="13sp"
            android:textColor="?attr/textColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="100dp"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>