<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <import type="android.view.View" />

        <import type="android.text.Html"/>

        <variable
            name="handlers"
            type="com.example.quizapp.interfaces.OnButtonAnswerClick" />

        <variable
            name="model"
            type="com.example.quizapp.models.Question" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/what_is_the"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|top"
            android:text="@{Html.fromHtml(Html.fromHtml(model.question).toString())}"
            android:textAppearance="@style/what_is_the" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="43dp"
            android:orientation="vertical"
            android:visibility="@{model.incorrectAnswers.size() == 4  ? View.VISIBLE : View.GONE}">

            <Button
                android:id="@+id/button_1"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/item_button_4"
                android:gravity="center_horizontal|center_vertical"
                android:lineSpacingExtra="5sp"
                android:onClick="@{(theView) -> handlers.onClick(theView, 0)}"
                android:text='@{model.incorrectAnswers.size() == 4  ? model.incorrectAnswers.get(0) : ""}'
                android:textAppearance="@style/item_btn2_text" />

            <Button
                android:id="@+id/button_2"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:background="@drawable/item_button_4"
                android:gravity="center_horizontal|center_vertical"
                android:lineSpacingExtra="5sp"
                android:onClick="@{(theView) -> handlers.onClick(theView, 1)}"
                android:text='@{model.incorrectAnswers.size() == 4  ? model.incorrectAnswers.get(1) : "" }'
                android:textAppearance="@style/item_btn2_text" />

            <Button
                android:id="@+id/button_3"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:background="@drawable/item_button_4"
                android:gravity="center_horizontal|center_vertical"
                android:lineSpacingExtra="5sp"
                android:onClick="@{(theView) -> handlers.onClick(theView, 2)}"
                android:text='@{model.incorrectAnswers.size() == 4  ? model.incorrectAnswers.get(2) : "" }'
                android:textAppearance="@style/item_btn2_text" />

            <Button
                android:id="@+id/button_4"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                android:background="@drawable/item_button_4"
                android:gravity="center_horizontal|center_vertical"
                android:lineSpacingExtra="5sp"
                android:onClick="@{(theView) -> handlers.onClick(theView, 3)}"
                android:text='@{model.incorrectAnswers.size() == 4 ? model.incorrectAnswers.get(3) : "" }'
                android:textAppearance="@style/item_btn2_text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="43dp"
            android:orientation="vertical"
            android:visibility="@{model.incorrectAnswers.size() == 2 ? View.VISIBLE : View.GONE}">


            <Button
                android:id="@+id/type2_button"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:background="@drawable/item_button_4"
                android:gravity="center_horizontal|center_vertical"
                android:lineSpacingExtra="5sp"
                android:onClick="@{(theView) ->handlers.onClick(theView, 0)}"
                android:text="@string/type2_item_q_btn_text"
                android:textAppearance="@style/item_btn2_text" />

            <Button
                android:id="@+id/type2_button1"
                android:layout_width="280dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="34dp"
                android:background="@drawable/item_button_4"
                android:gravity="center_horizontal|center_vertical"
                android:lineSpacingExtra="5sp"
                android:onClick="@{(theView) -> handlers.onClick(theView, 1)}"
                android:text="@string/type2_item_q_btn1_text"
                android:textAppearance="@style/item_btn2_text" />

        </LinearLayout>

    </LinearLayout>
</layout>